{
  "name": "RobHerley",
  "description": "Rob's Personal Website",
  "repository": "https://github.com/robherley/robherley.me",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}
